package club.codeengine;

public class Cycles {

    public static void main(String[] args) {

        // цикл  while используется но не так часто как for
        // while переводится как "пока"
        // семантически значит что "исполняй действия в цикле пока условие в скобках верно"
        // главный недостаток - легко неправильно написать условие и попасть в бесконечный цикл
        int count1 = 0;
        while(count1 <= 10){ // цикл крутится пока count1 меньше или равно 100
            System.out.println("While цикл говорит "+ count1);
            count1++; // оператор инкрементации. Увеличивает count1 на 1
        }

        // другой способ выхода из цикла и способ "пропустить ход"
        // и еще более простой способ заполучить бесконечный цикл
        int count2 = 0;
        while (true){

            if(count2 > 10){ //
                break; // оператор выхода из цикла
            }

            //вот тут я сам попал в бесконечный цикл
            //в первой версии забыл count2++ в if блоке
            // и цикл крутится бесконечно на 0
            if(count2 % 2 == 0) {
                count2++;
                continue; // если значение count2 четное - пропускаем ход
            }

            // если не вышли из цикла и не пропустили ход выводим нечетное число и инкрементим
            System.out.println("While(true) цикл говорит "+ count2);
            count2++;
        }

        //  То же самое но действие идет ДО проверки
        // и счетчик идет в обратную сторону
        int count3 = 10;
        do {

            // и выводим мы только четные значения
            if(count3 % 2 == 0){
                System.out.println("do While цикл говорит"+ count3);
            }

            count3 --;

        } while (count3 >= 0);

        // царь горы среди циклов
        // можно задать переменную с начальным значением, инкремент на каждом шагу и проверку выхода
        // прямо при создании цикла. Шанс крутиться вечно гораздо меньше
        for(int i = 0; i < 10; i ++){
            //вложенный цикл. На каждый тик i этот цикл прокрутит j 10 раз
            for(int j = 10; j >=0; j --){
                System.out.println(String.format("двойной вложенный цикл говорит i = %d, j = %d", i, j));
            }
        }

    }

}
